version: "3.3"

services:

  bifrost:
    image: bifrost:latest
    container_name: bifrost
    volumes:
      - /opt/nginx/conf:/opt/bifrost/nginx
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - /opt/nginx/conf:/etc/nginx/conf
    restart: always
