version: "3.3"

services:

  bifrost:
    image: xrobert35/bifrost:latest
    container_name: bifrost
    ports:
    ports:
      - "4080:4080"
      - "4000:4000"
      - "480:80"
    volumes:
      - /opt/nginx/conf:/opt/bifrost/nginx
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_PRIVATE_REPO_BASE64_KEY="eyJ1c2VybmFtZSI6ImFkbS1hc2kiLCJwYXNzd29yZCI6IlhwZXJ0aXNlMzUifQ=="
    restart: always
